# Microsservicos_DevOps

./: README.md
AT/microservices-assessment/k8s/: README.md  docker-compose.yml  namespace.yaml  setup-k8s.ps1
AT/microservices-assessment/k8s/postgres-api/: deployment.yaml  pvc.yaml  service.yaml
AT/microservices-assessment/k8s/postgres-cliente/: deployment.yaml  pvc.yaml  service.yaml
AT/microservices-assessment/k8s/service-api/: .dockerignore  Dockerfile  configmap.yaml  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
AT/microservices-assessment/k8s/service-api/src/main/java/com/assessment/service_api/: ServiceApiApplication.java
AT/microservices-assessment/k8s/service-api/src/main/java/com/assessment/service_api/controller/: ProdutoController.java
AT/microservices-assessment/k8s/service-api/src/main/java/com/assessment/service_api/model/: Produto.java
AT/microservices-assessment/k8s/service-api/src/main/java/com/assessment/service_api/repository/: ProdutoRepository.java
AT/microservices-assessment/k8s/service-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data-prod.sql  schema.sql
AT/microservices-assessment/k8s/service-api/src/test/java/com/assessment/service_api/: ServiceApiApplicationTests.java
AT/microservices-assessment/k8s/service-api/src/test/java/com/assessment/service_api/controller/: ProdutoControllerTest.java
AT/microservices-assessment/k8s/service-api/src/test/java/com/assessment/service_api/repository/: ProdutoRepositoryTest.java
AT/microservices-assessment/k8s/service-api/src/test/resources/: application-test.properties  schema.sql
AT/microservices-assessment/k8s/service-cliente/: .dockerignore  Dockerfile  configmap.yaml  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
AT/microservices-assessment/k8s/service-cliente/src/main/java/com/assessment/service_cliente/: ServiceClienteApplication.java
AT/microservices-assessment/k8s/service-cliente/src/main/java/com/assessment/service_cliente/config/: AppConfig.java
AT/microservices-assessment/k8s/service-cliente/src/main/java/com/assessment/service_cliente/controller/: ClienteController.java
AT/microservices-assessment/k8s/service-cliente/src/main/java/com/assessment/service_cliente/model/: Cliente.java  ProdutoDTO.java
AT/microservices-assessment/k8s/service-cliente/src/main/java/com/assessment/service_cliente/repository/: ClienteRepository.java
AT/microservices-assessment/k8s/service-cliente/src/main/java/com/assessment/service_cliente/service/: ClienteService.java
AT/microservices-assessment/k8s/service-cliente/src/main/resources/: application.properties
AT/microservices-assessment/k8s/service-cliente/src/test/java/com/assessment/service_cliente/: AppConfigTest.java  ClienteControllerTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java  ServiceClienteApplicationMainTest.java
AT/microservices-assessment/k8s/service-cliente/src/test/resources/: application-test.properties  application-test.yml  schema.sql
AT/microservices-assessment/k8s/service-consumer/: Dockerfile  configmap.yaml  deployment.yaml  pom.xml  service.yaml
AT/microservices-assessment/k8s/service-consumer/src/main/java/com/assessment/service_consumer/: ServiceConsumerApplication.java
AT/microservices-assessment/k8s/service-consumer/src/main/java/com/assessment/service_consumer/controller/: ConsumerController.java
AT/microservices-assessment/k8s/service-consumer/src/main/java/com/assessment/service_consumer/model/: Cliente.java  Produto.java  ResumoResponse.java
AT/microservices-assessment/k8s/service-consumer/src/main/java/com/assessment/service_consumer/service/: ConsumerService.java
AT/microservices-assessment/k8s/service-consumer/src/main/resources/: application.properties
AT/microservices-assessment/k8s/service-consumer/src/test/java/com/assessment/service_consumer/: ConsumerControllerTest.java  ConsumerServiceTest.java  ServiceConsumerApplicationMainTest.java
AT/microservices-assessment/k8s/service-consumer/src/test/resources/: application-test.properties
TP1/eureka-server/: pom.xml
TP1/eureka-server/src/main/java/com/TP1/eureka_server/: EurekaServerApplication.java
TP1/eureka-server/src/test/java/com/TP1/eureka_server/: EurekaServerApplicationTests.java
TP1/order-service/: pom.xml
TP1/order-service/src/main/java/com/TP1/order_service/: OrderServiceApplication.java
TP1/order-service/src/main/java/com/TP1/order_service/controller/: OrderController.java
TP1/order-service/src/main/java/com/TP1/order_service/feign/: UserClient.java
TP1/order-service/src/test/java/com/TP1/order_service/: OrderServiceApplicationTests.java
TP1/user-service/: pom.xml
TP1/user-service/src/main/java/com/TP1/userservice/: UserServiceApplication.java
TP1/user-service/src/main/java/com/TP1/userservice/controller/: UserController.java
TP1/user-service/src/test/java/com/TP1/userservice/: UserServiceApplicationTests.java
TP2/demo/: Dockerfile  pom.xml
TP2/demo/kubernets/: springboot-deployment.yaml  springboot-service.yaml
TP2/demo/scripts/: build-image.ps1  deploy-k8s.ps1  run-local.ps1
TP2/demo/src/main/java/com/springboot_api/demo/: DemoApplication.java
TP2/demo/src/main/java/com/springboot_api/demo/controller/: ProdutoController.java
TP2/demo/src/main/resources/: application.properties
TP2/demo/src/test/java/com/springboot_api/demo/: DemoApplicationTests.java
TP2/docker-mysql-custom/: Dockerfile  init.sql
TP2/kubernetes-mysql-deploy/: mysql-deployment.yaml  mysql-service.yaml
TP3/Microsservicos/: pom.xml
TP3/Microsservicos/src/main/java/com/TP3/Microsservicos/: MicrosservicosApplication.java
TP3/Microsservicos/src/main/java/com/TP3/Microsservicos/client/: PrecoClient.java
TP3/Microsservicos/src/main/resources/: application.properties  schema.sql
TP3/Microsservicos/src/test/java/com/TP3/Microsservicos/: MicrosservicosApplicationTests.java  ProdutoRepositoryTest.java  TestMicrosservicosApplication.java  TestcontainersConfiguration.java
(+4 files in other folders)
