
spring.application.name=Microsservicos
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/microsservicos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always
spring.sql.init.platform=postgres


spring.data.jdbc.repositories.enabled=true


spring.main.web-application-type=reactive


