spring.application.name=service-consumer

server.port=8083
service.api.url=http://service-api:8081
service.cliente.url=http://service-cliente:8082
management.endpoints.web.exposure.include=health,info
