spring.application.name=Service Cliente (Reativo)
server.port=8082

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/clientedb}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:postgres}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:postgres}

spring.r2dbc.pool.enabled=true

spring.main.banner-mode=off
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=INFO

management.endpoints.web.exposure.include=health,info
